<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.gxwtech.bleach.RileyLinkTestActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Init"
                android:enabled="false"
                android:id="@+id/button_Init"
                android:onClick="onConfigureButtonClick" />
            <Space
                android:layout_width="20px"
                android:layout_height="20px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Configure RileyLink"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Read"
                android:id="@+id/button_batteryLevel"
                android:onClick="onReadBatteryLevelClick"
                />
            <Space
                android:layout_width="20px"
                android:layout_height="20px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Battery Level"/>

            <Space
                android:layout_width="20px"
                android:layout_height="20px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Data"
                android:id="@+id/textView_batteryLevelValue" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="READ"
                android:id="@+id/button_PacketCountReadButton"
                android:onClick="onPacketCountReadButtonClick" />
            <Space
                android:layout_width="20px"
                android:layout_height="20px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Packet Count"
                android:id="@+id/textView_PacketCountLabel" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Data"
                android:id="@+id/textView_PacketCountValue" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="TxC:x"
                android:id="@+id/button_incTxChan"
                android:onClick="onIncTxCButtonClick"/>
            <Space
                android:layout_width="20px"
                android:layout_height="20px" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="RxC:x"
                android:id="@+id/button_incRxChan"
                android:onClick="onIncRxCButtonClick"/>
            <Space
                android:layout_width="20px"
                android:layout_height="20px" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Init 90Pkt"
                android:id="@+id/Init90pkt"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:onClick="onInit90ButtonClick"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Req Pump Model"
                android:id="@+id/button3"
                android:layout_below="@+id/Init90pkt"
                android:layout_alignParentStart="true"
                android:onClick="onReqModelNumberButtonClick"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Down Button"
                android:id="@+id/button2"
                android:layout_below="@+id/button3"
                android:layout_alignParentStart="true"
                android:onClick="onSendButtonDownButtonClick"/>

        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView_msglist" />
    </LinearLayout>

</RelativeLayout>
